<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Us</title>
		<link rel="shortcut icon" type="image/png" href="../img/favicon.png?v=2">
		<!-- Google Fonts -->
		<link class="gf-headline" href='https://fonts.googleapis.com/css?family=Pacifico:400&subset=' rel='stylesheet' type='text/css'>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#cspio-headline{
		font-family: 'Pacifico';
		font-weight: 400;
		/* font-weight:bold; */
		font-style: ;
		/* font-style:normal; */
		font-size: 60px;
		color:#202020;
		line-height: 1.00em;
		/* line-height:125%; */

		/* letter-spacing:normal; */
		text-align:center;
		/* text-align:left; */
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:50px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
		<!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                
                                    
                                        <img alt="" src="../img/failure-leads-to-success.jpg" style="max-width: 1024px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage" align="middle" width="512">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                        
                            <!-- <h1 style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">About Kyoto Lesson</h1> -->
							<h1 id="cspio-headline">About Us</h1>

<div style="text-align: justify;">
<a id="buildfirst"></a>
<h3 class="null" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
	<span class="author-d-iz88z86z86za0dz67zz78zz78zz74zz68zjz80zz71z9iz90za3rz76z4z69znxu2yz84zz87z0wmz84zz75z4t5z77zz81zh8paz85zo6z76z">Build First, Theory Second<br>理論よりも実践<br>La Pratique Avant la Théorie</span></h3>
<span class="author-d-iz88z86z86za0dz67zz78zz78zz74zz68zjz80zz71z9iz90za3rz76z4z69znxu2yz84zz87z0wmz84zz75z4t5z77zz81zh8paz85zo6z76z">To be successful at something you need to be surrounded by experts that guide you along the way. That’s exactly what we did with the design of our immersive startup class. Instead of the traditional approach where students sit in a formal classroom, learn the theory first, and solve fictitious problems, our students are essentially software engineers that works for a startup and create actual products. They will need to </span>solve real-world problems through decomposing, researching independently as well as managing their projects. <span class="author-d-iz88z86z86za0dz67zz78zz78zz74zz68zjz80zz71z9iz90za3rz76z4z69znxu2yz84zz87z0wmz84zz75z4t5z77zz81zh8paz85zo6z76z">The more academic part of the teaching will come only as and when needed to keep their projects moving forward. This environment, technologies, and processes are identical to successful startups and companies around the world. The only difference is they are being mentored by great software engineers along the way. Oh, and they can’t get fired!<br>
	<br>日本語(準備中)<br><br>
	Pour réussir, il est toujours préférable d'être entouré d’experts afin d'être guidé tout au long d'un projet. 
	C’est exactement ce que nous avons fait avec nos classes immersives. 
	A l'inverse de l'approche traditionnelle où les élèves apprennent d'abord la théorie pour resoudre des problèmes fictifs, 
	nos élèves doivent directement se jeter à l'eau et prendre le rôle d'ingénieurs dans une startup pour créer des produits réels. 
	Ils devront résoudre des problèmes concrets en les décomposant, en effectuant des recherches de manière autonome et en gérant leurs projets. 
	Cet environnement, ces technologies et ces methodes de travail sont identiques à ceux des meilleures startups et entreprises au monde. 
	La seule différence est qu'ils seront encadrés dans cet aprentissage par des ingénieurs experimentés. Oh, et ils ne peuvent pas se faire virer!<br>
<a id="leadership"></a>
<h3 class="null" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
	Nurturing Leadership Skills<br>リーダーシップスキルの向上<br>Développer les Compétences Essentielles</h3>
	This experience will not only prepare the students to become software engineers but also let them explore other roles in the industry. 
	The students will learn how to write production ready code and how to lead others. They will  interact with different roles at the company 
	(engineers, designers, product managers, project managers) and will also have a chance to be one of them if they choose to. 
	At the end of the sprint, each team demo their progress in front of the product manager and the parents can join as well. 
	At the end of the class the teams will have the opportunity to present the final product in front of other students, their parents, teachers, mentors and "clients". 
	Beyond coding, our classes are thus designed to develop in our students these essential leadership qualities:
<ul>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Logical and Critical Thinking</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Problem-Solving</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Autonomous Learning Ability</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Diversity (Cross-Cultural) Understanding</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Creativity</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Teamwork</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Communication</li>
</ul>

<br>日本語(準備中)
<ul>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">論理と批判的思考</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">問題解決力</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">自律的学習能力</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">多様性(異文化)理解</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">創造性</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> チームワーク</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">コミュニケーション</li>
</ul>

Cette expérience préparera non seulement les élèves à devenir des ingénieurs, mais leur permettra également d'explorer d'autres rôles dans l'industrie. Les élèves apprendront à coder de maniere professionnelle et à diriger les autres. Ils interagiront avec différents rôles au sein de l'entreprise (ingénieurs, designers, chefs de produit, chefs de projet) et auront également la possibilité de devenir l'un d'entre eux s'ils le souhaitent. À la fin du "sprint", chaque équipe présente ses progrès devant le chef de produit et les parents peuvent également participer. À la fin du projet, les équipes auront l’occasion de présenter le produit final devant d’autres élèves, leurs parents, leurs enseignants, leurs mentors et leurs "clients".
Au-delà de la programmation, nos cours sont donc conçus pour développer chez nos élèves ces competences essentielles:
<ul>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Logique et Esprit Critique</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Capacité à Aprehender des Problèmes Complexes</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Autonomie</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Respect de la Diversité</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Créativité</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Travail d’Équipe</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Communication</li>
</ul>

<a id="techscene"></a>
<h3 class="null" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
	Staying Connected to the Tech Scene<br>テクノロジーの世界とつながる<br>Toujours Connecté au Monde de la Tech</h3>
	Our founder has built over the years an large network within the Tech Industry.
	Being permanently in contact with the brigthest individuals in this field allows Kyoto Lesson to provide cutting edge education to its students. All the tools and technics that we are using are always aligned with the indusctry best practices and always up-to-date.<br>
	Moreover, Kyoto Lesson provides a unique opportunity for its students to get directly in touch with Tech leaders: for more advanced classes, we'll be working on projects in collaboration with some of the largest tech companies (Google, Apple, Facebook, Amazon, Uber, Airbnb...), smaller startups (local and foreign) as well as with non-profit organizations.<br>
	<a href="../google/">Google Project ></a><br><br>
	日本語(準備中) <br>
	<a href="../google/#googleprojectjp">Google プロジェクト ></a>
	
	<br><br>
	Notre fondateur a construit au fil des années un vaste réseau au sein du monde de la Tech. 
	En etant en contact permanent avec les leaders de ce domaine, Kyoto Lesson offre une éducation à la pointe à ses élèves. 
	Tous les outils et techniques que nous utilisons sont toujours en ligne avec les meilleures pratiques de l'industrie et sont constamment mis à jour.
	De plus, Kyoto Lesson offre à ses élèves une opportunité unique d’entrer directement en contact avec les experts Tech de son réseau: 
	pour les niveaux avancés, nous travaillons sur des projets en collaboration avec certaines des plus grandes entreprises Tech 
	(Google, Apple, Facebook, Amazon, Uber, Airbnb ...), des startups (locales et étrangères) ainsi qu’avec des organisations à but non lucratif.<br>
	<a href="../google/#googleprojectfr">Projet Google ></a><br>

<a id="ourcurriculum"></a>
<h3 class="null" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
Teaching First Principles of Coding<br>プログラミングの主要原理を教える<br>Enseigner les Bases de la Programmation</h3>
Students will start with <a href="https://scratch.mit.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Scratch</a>, a visual programming language developed by one of the research laboratory at the <a href="https://en.wikipedia.org/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Massachusetts Institute of Technology (MIT)</a> and which allows users to create programs by using a simple block-like interface. They will use Scratch to modify existing games and create their first game. They will then build and deploy their own website (HTML / CSS / JavaScript) and their own mobile app. Finally, they'll deep-dive into JavaScript and Python, two programming languages extensively used by software developers.

<ul>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Level 0: My First Game Built with Scratch</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Level 1: Deep-dive into Scratch</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Level 2: Modify Minecraft</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Level 3: Build my Own Website</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Level 4: Build my Own App</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Level 5: Dynamic Website: JavaScript</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Level 6: Deep-dive into JavaScript</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Level 7: Making Game with PyGame</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Level 8: Deep-dive into Python</li>
</ul>
Our initial focus is on programming but we aim to quickly expand our classes to hardware (littleBits, Makey Makey, Micro:Bit Block Editor, Arduino, Raspberry Pi...) and robotics (Kamibot, Lego Mindstorms, Drones...).<br>
As our students develop their coding skills, we'll further expand our curriculum to cover more advanced area of Computer Science such as: data structures, advanced algorithms, dynamic programming, database, computer architecture, concurrency, computer modeling, data science (big data, machine learning and the wider field of artificial intelligence), cybersecurity, cryptography, software development methodologies.<br>
<br>日本語(準備中)<br><br>

Les élèves commenceront par <a href="https://scratch.mit.edu/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Scratch</a> un langage de programmation visuel développé par l’un des laboratoires de recherche du <a href="https://en.wikipedia.org/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">MIT (Massachusetts Institute of Technology))</a> et permettant aux utilisateurs de créer des programmes à l’aide d’une simple interface de type bloc. Ils utiliseront Scratch pour modifier les jeux existants et créer leur premier jeu. Ils créeront et déploieront ensuite leur propre site Web (HTML / CSS / JavaScript) et leur propre application mobile. Enfin, ils approfondiront les langages JavaScript et Python, deux langages de programmation largement utilisés par les développeurs.



<ul>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Niveau 0: Mon premier jeu construit avec Scratch</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Niveau 1: Approfondir Scratch</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Niveau 2: Modifier Minecraft</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Niveau 3: Construire mon propre site web</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Niveau 4: Construire ma propre application</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Niveau 5: Site Web dynamique: JavaScript</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Niveau 6: Approfondir JavaScript</li>
    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Niveau 7: Faire un jeu avec PyGame</li>
	<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Niveau 8: Approfondir Python</li>
	
</ul>
Notre focus initial est la programmation, mais nous envisageons d'étendre rapidement nos classes au hardware 
(littleBits, Makey Makey, Micro: Bit Block Editor, Arduino, Raspberry Pi ...) et à la robotique (Kamibot, Lego Mindstorms, Drones ...).
Au fur et à mesure que nos élèves développeront leurs compétences en matière de programmation, nous élargirons encore notre curriculum pour couvrir 
des domaines plus avancés de l’informatique, tels que: les structures de données, les algorithmes avancés, la programmation dynamique, les base de données, 
l'architecture informatique, le multi-thread, la modelisation informatique, l'analyse des données (les big data, le machine learning et le domaine plus 
large de l'intelligence artificielle), la cybersécurité, la cryptographie, les méthodes de gestion de projet.
<h3 class="null" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
	Two Programs: Depth and Breadth<br>二つ学習プログラム：より深くより広く<br>Deux Programmes: Ampleur et Profondeur</h3>
	
We've designed two complementary programs in order to bring both breadth and depth to the learning experience. We are also emphasising presentations and for both programs, our students will regularly present their projects to their parents, peers and "clients". While both programs cover the same topics they do so with their own twist. This insures that there are actually very little to no material overlap as the nature of the projects are quite different:

<ul>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong><u>After School Program [Breadth]</u></strong> (during school terms): 7 weekly classes per Level, each class is 90min long. With a maximum of 8 students per class, this program provides a personalized learning experience as each student benefits from additional attention from the instructor, and at the same time, learns from peers. Students learn the foundation of a wide range of key programming concepts through several real-life mini-projects and share their results and key take-away in a mid-term and in a final presentation to other students and parents.</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong><u>Coding Camp Program [Depth]</u></strong> (during school breaks): 5-day / 15-hour immersive coding holiday camps. It provides a hands-on learning experience during which the students work as a team on a single / longer term project for the entire duration of the camp. They successively take different roles in the project that they entirely manage on their own, under the guidance of their teacher. Students learn by experiment: trying, failing and trying again, while having fun in the process. The camp ends with a final presentation of the project by the team to other students and parents.</li>
</ul>
While we strongly recommand students to take the After School Program prior to taking the Coding Camp Program, in order to maximize the benefits from the camp immersion, we've designed the camp such that the After School Program is not a pre-requisite to the Coding Camp Program.<br>
<br>日本語(準備中)<br><br>
Nous avons conçu deux programmes complémentaires afin de couvrir a la fois l'amplitude et la profondeur dans l'apprentissage de la programmation. 
Nous mettons également l'accent sur les présentations et pour les deux programmes, nos élèves présenteront régulièrement leurs projets à leurs parents, 
camarades de classe et "clients". Bien que les deux programmes couvrent les mêmes sujets, ils le font de maniere differente. 
Cela garantit qu’il y'a en réalité très peu ou pas de chevauchement concernant le contenu des cours, car la nature des projets est très différente:

<ul>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong><u>"Après l'École" [Amplitude]</u></strong> (pendant les périodes scolaires): 7 cours hebdomadaires par niveau, chaque cours dure 60 à 120 minutes (selon le niveau). Avec un maximum de 8 élèves par classe, ce programme offre une expérience d’apprentissage personnalisée, chaque étudiant bénéficiant d’une attention supplémentaire de la part de l’instructeur et apprend simultanément de ses camarades de class. Les élèves apprennent les bases d'un large éventail de concepts de programmation clés à travers plusieurs mini-projets réels et partagent leurs résultats et leurs conclusions à mi-parcours et lors d'une présentation finale à d'autres élèves et parents.</li>
	<li style="text-align: justify;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong><u>"Stage de Programmation" [Profondeur]</u></strong> (pendant les vacances scolaires): stage immersif de 5 jours / 15 heures. Il fournit une expérience pratique au cours de laquelle les élèves travaillent en équipe sur un projet unique / à long terme pour toute la durée du stage. Ils assument successivement différents rôles dans le projet qu’ils gèrent par eux-mêmes, sous la direction de leur enseignant. Les élèves apprennent par en faisant: essayer, échouer et essayer encore, tout en s'amusant. Le camp se termine par une présentation finale du projet par l'équipe aux autres élèves et aux parents.</li>
</ul>
Bien que nous recommandions fortement aux élèves de suivre le programme "Après l’École" avant de faire le "Stage de Programmation" 
afin de maximiser l'experience d’immersion du stage, nous avons cependant conçu le stage de sorte que le programme "Après l’École" 
ne soit pas un passage obligé avant le stage.<br>

<a id="thefounder"></a>
<h3 class="null" style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><br>
	About the Team<br>チームについて<br>À Propos de notre équipe</h3>
	<br>
    <tbody class="mcnImageBlockOuter">
		<tr>
			<td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
				<table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
					<tbody><tr>
						<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							
								
									<img alt="" src="../img/about_founder_class2.jpeg" style="max-width: 900px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage" align="middle" width="450">
								
									<div  style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;line-height: 150%;letter-spacing: normal;">
									<br>
									Alan is a French national who studied at a prestigious US University. <br><br>
								
									He holds three master's degree in Engineering, Statistics and Business Administration as well as an All but dissertation PhD degree (ABD) in Probability and Finance.<br>
									Alan has been working as an option trader for several top-tiers investment banks for 15 years in Japan, Hong Kong and Singapore.
									Being an enthusiast python coder, Alan was also during that time in charge of automating all the front office activities.<br><br>
								
									He is also the co-founder of HealthCo, a MedTech which mission is to make patient’s medical data portability a reality.<br>
									Alan also recently co-founded a FinTech, taking advantage of arbitrage opportunities seen on crypto-currency markets (bitcoin...).<br><br>
								
									Alan is the proud father of four children and together with his wife, they have decided to relocate to Japan towards the end of 2018 
									as they wanted their children to be more exposed to the Japanese culture, one of their heritage. And they thought there was no better place to do that than Kyoto.<br><br>
								
									Alan and his wife share the belief that coding is a vital skill that all children should pick up, as early as possible. 
									Seeing the lack of quality coding schools in Kyoto for his children, Alan decided to take the matter into his own hands and to open a small coding school.
									And that's how Kyoto Lesson was born.<br><br>
								
									名前はアラン、国籍はフランス、アメリカの一流大学で学び、外資系有名銀行の株式トレーダーとして東京、香港、シンガポールにて15年の実績を持っています。<br>
									また、2016年に医療関連のテクノロジー会社を共同設立し、2018年に仮想通貨取引に関連するテクノロジー会社を共同設立しました。<br><br>
									
									アランは日本人の妻との間に4人の子供がおり、海外の生活しか知らない子供達に日本文化に触れる機会をもっと与えたいと考えるようになり、2018年末に日本に移住することを決めました。濃い日本文化に触れるのに京都が最適だと考えました。<br>
									アラン夫妻は、プログラミングはできるだけ早い段階で身につけるべき不可欠なスキルであると考えています。子供達にプログラミング教室を探す中で京都に質の高い学校がないことに気づき、アランは自ら小さなプログラミング教室を開くことにしました。こうして京都レッスンは始まりました。<br><br>
									

									Alan a grandi en France et a poursuivie ses études superieures dans une prestigieuse université américaine.<br><br>

									Il est titulaire de trois maîtrises en ingénierie, statistiques et administration des affaires (MBA), ainsi que d'un diplôme d'études supérieure en probabilités et finance.
									Alan a travaille pendant 15 ans au Japon, à Hong Kong et à Singapour en tant que trader d'options pour plusieurs prestigieuses banques d'investissement. En tant qu'avide codeur en python, Alan était également responsable de l’automatisation de toutes les activités front office.<br><br>
									
									Il est également le cofondateur de HealthCo, une startup spécialisée dans les technologies médicales, dont la mission est de permettre aux patients de detenir toutes leurs données médicales de maniere electronique.<br>
									Alan a également récemment co-fondé une startup spécialisée dans les technologies liees a la finance, et tirant parti des opportunités d'arbitrage rencontrées sur les marchés de crypto-monnaie (bitcoin...).<br><br>
									
									Alan, heureux père de quatre enfants, a décidé, avec son épouse, de s'installer au Japon vers la fin de 2018. Ils souhaitaient tous les deux que leurs enfants soient davantage exposés à la culture japonaise, l'un de leurs patrimoines. Et ils pensaient qu'il n'y avait pas de meilleur endroit pour cela que Kyoto.<br><br>
									
									Alan et son épouse ont la conviction que savoir programmer est une compétence essentielle que tous les enfants devraient acquérir, le plus tôt possible. Constatant le manque d’écoles de programmation de qualité à Kyoto pour ses enfants, Alan a décidé de prendre les choses en main et d’ouvrir lui-meme une petite école de programmation. Et c'est ainsi ça que Kyoto Lesson est né.<br><br>

	<br>
    <tbody class="mcnImageBlockOuter">
		<tr>
			<td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
				<table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
					<tbody><tr>
						<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							
								
									<img alt="" src="../img/about_farid.jpg" style="max-width: 900px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage" align="middle" width="450">
								
									<div  style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;line-height: 150%;letter-spacing: normal;">
									<br>
									I've always had a PC in my hands, being a fan of "MacGyver" and video games, I started to tinker at a very early age. 
									Study wise, I wanted well-rounded skills and I've thus studied IT hardware, System administrator, Network and Telecom. 
									I've finally specialized in web development.<br><br>
									
									Early on, I've discovered that I had a passion for teaching and I thus started to teach English to young children. 
									After a while, I've realized that rather than just teaching English, I should also teach in English a content which 
									could be useful for my students and naturally I've decided to teach coding and in particular web applications<br><br>
											- Farid <br><br>

									名前はファリツド、。<br><br>

									J’ai toujours eu un PC entre les mains, étant fan de Mc Gyver et de jeux vidéo, j’ai commencé à 
									bricoler très jeûne. Niveau étude, je voulais des compétences “multidirectionnelles” et me suis 
									dirigé vers IT spécialisation hardware, IT Administrateur system, IT Network et Télécom et IT 
									spécialisation web développement.<br><br>
									Très tôt, j'ai découvert que j'avais une passion pour l'enseignement et j'ai donc commencé à enseigner 
									l'anglais aux jeunes enfants. Après un certain temps, j'ai réalisé que plutôt que d'enseigner l'anglais, 
									je devrais également enseigner en anglais un contenu qui pourrait être utile pour mes étudiants et j'ai 
									naturellement décidé d'enseigner la programmation et en particulier les applications Web.<br><br>
									- Farid <br><br>										
								<br><br>


							</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody>
    <tbody class="mcnImageBlockOuter">
		<tr>
			<td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
				<table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
					<tbody><tr>
						<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							
								
									<img alt="" src="../img/about_david.jpg" style="max-width: 900px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage" align="middle" width="450">
								
									<div  style="text-align: justify;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 16px;font-style: normal;line-height: 150%;letter-spacing: normal;">
									<br>
									Hello. I am glad to be starting up new classes here at Kyoto Lesson. 
									My background is a diverse mix of working with school-age children as well as in 
									computers and science-related fields.<br><br>

									I love and have been fortunate to work with children for over 30 years. 
									My experience with preschool and school-age children in the U.S., prior to coming to 
									japan in 2006, includes several years as the head teacher for an afterschool, as a 
									camp counselor and leader, and as a kindergarten teacher. I love fostering children's 
									creativity and sense of play, and love using games and art in my work. In Japan, in 
									addition to currently teaching English to children, adults of all ages at several 
									eikawa, and hosting an ongoing set of workshops focused on play and art for young 
									children, I have also been an afterschool program coordinator with children from grade K-6. 
									Interacting with kids in a variety of capacities is always a joy to me, 
									so I am very excited about this new program.<br><br>

									As the children in this program will be, I started learning about computers as young boy around 
									the age of 10, part of the first generation of "computer whiz kids". I started with fortran and 
									basic over a tty terminal, and over time I have had some contact with most of the major computer 
									developments over the last 40 years, either professionally or personally. This includes high end 
									applications such as cobol programming for mainframe computers as well as more "modern" small-scale 
									applications such as designing websites with html, javascript, php, or other languages. I have 
									been an editor and consultant on Physics and medical textbooks, including work with latex, 
									wordpress, and other publishing platforms. I am active currently as secretary and IT coordinator 
									for a scientific society in Japan, which includes a host of coordination, editorial, and 
									proofreading responsibilities.<br><br>

									I was born and grew up in Europe, but moved to the U.S. when I was 7. 
									As a result, I am a lifelong speaker of both French and Portuguese. I learned American Sign Language 
									through a connection with the deaf community in the U.S., and my Japanese is improving, especially 
									since my wife and I had our daughter in 2014. In my spare time I watch movies, read books, and 
									seek to learn new things. <br><br>
									- David <br><br>

									名前はデビッド、。<br><br>

									Bio David (Francais) <br>
									- David <br><br>										
								<br><br>
								See you soon !<br>
								Team Kyoto Lesson</div>
														</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" align="center" valign="top">
                <table class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody><tr>
        <td style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
            <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody><tr>
                    <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody><tr>
                                                    <td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                        <table class="mcnFollowContentItem" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" valign="middle">
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="left" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td class="mcnFollowIconContent" align="center" width="24" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="mailto:hello@kyotolesson.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="../img/color-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" height="24" width="24"></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody><tr>
                                                    <td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                        <table class="mcnFollowContentItem" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" valign="middle">
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="left" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td class="mcnFollowIconContent" align="center" width="24" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="https://kyotolesson.com/" target="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="../img/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" height="24" width="24"></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody><tr>
                                                    <td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                        <table class="mcnFollowContentItem" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" valign="middle">
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="left" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td class="mcnFollowIconContent" align="center" width="24" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="https://www.facebook.com/kyotolesson" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="../img/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" height="24" width="24"></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody><tr>
                                                    <td style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                        <table class="mcnFollowContentItem" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" valign="middle">
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="left" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td class="mcnFollowIconContent" align="center" width="24" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="https://twitter.com/kyotolesson" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="../img/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" height="24" width="24"></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">

										<h1 id="cspio-headline">Kyoto Lesson</h1>
										<br>
										<br>
                                        <!-- <img alt="" src="../img/KyotoLesson_PacificoFont_Small.png" style="max-width: 1348px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnRetinaImage" align="middle" width="600"> -->
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;" valign="top">
                        
                            <em>Copyright ©</em><script>document.write( new Date().getFullYear());</script><em> Kyoto Lesson, All rights reserved.</em><br>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
</html>

